G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C0C3DF6B-F1DF-4303-8154-4598C75E5984*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.05118X0.03543*%
%ADD14R,0.05118X0.04331*%
%ADD15R,0.05118X0.03150*%
%ADD16R,0.24803X0.24016*%
%ADD17R,0.05906X0.11024*%
D13*
X37279Y29673D02*
D03*
Y24555D02*
D03*
X46279D02*
D03*
Y29673D02*
D03*
X98787Y1122D02*
D03*
Y6240D02*
D03*
X90787Y6299D02*
D03*
Y1181D02*
D03*
D14*
X40059Y13386D02*
D03*
Y4331D02*
D03*
D15*
X31398Y3740D02*
D03*
Y11220D02*
D03*
D16*
X69980Y30709D02*
D03*
D17*
X79035Y6102D02*
D03*
X60925D02*
D03*
M02*
