G04:AMPARAMS|DCode=24|XSize=49.61mil|YSize=24.02mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04961,0.01201,0,0,270.0*
21,1,0.03760,0.02402,0,0,270.0*
1,1,0.01201,-0.00600,-0.01880*
1,1,0.01201,-0.00600,0.01880*
1,1,0.01201,0.00600,0.01880*
1,1,0.01201,0.00600,-0.01880*
%
G04:AMPARAMS|DCode=28|XSize=49.61mil|YSize=24.02mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04961,0.01201,0,0,0.0*
21,1,0.03760,0.02402,0,0,0.0*
1,1,0.01201,0.01880,-0.00600*
1,1,0.01201,-0.01880,-0.00600*
1,1,0.01201,-0.01880,0.00600*
1,1,0.01201,0.01880,0.00600*
%
G04:AMPARAMS|DCode=35|XSize=38mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00248,-0.02439,-0.02439,-0.00248,0.00248,0.02439,0.02439,0.00248,-0.00248,-0.02439,0.0*
%
G04:AMPARAMS|DCode=36|XSize=62.99mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00487,-0.03967,-0.03967,-0.00487,0.00487,0.03967,0.03967,0.00487,-0.00487,-0.03967,0.0*
%
G04:AMPARAMS|DCode=39|XSize=38mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.02439,0.00248,-0.00248,0.02439,0.02439,-0.00248,0.00248,-0.02439,-0.02439,0.00248,0.0*
%
G04:AMPARAMS|DCode=63|XSize=57.61mil|YSize=32.02mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05761,0.01201,0,0,270.0*
21,1,0.03760,0.03202,0,0,270.0*
1,1,0.02001,-0.00600,-0.01880*
1,1,0.02001,-0.00600,0.01880*
1,1,0.02001,0.00600,0.01880*
1,1,0.02001,0.00600,-0.01880*
%
G04:AMPARAMS|DCode=67|XSize=57.61mil|YSize=32.02mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05761,0.01201,0,0,0.0*
21,1,0.03760,0.03202,0,0,0.0*
1,1,0.02001,0.01880,-0.00600*
1,1,0.02001,-0.01880,-0.00600*
1,1,0.02001,-0.01880,0.00600*
1,1,0.02001,0.01880,0.00600*
%
G04:AMPARAMS|DCode=74|XSize=46mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.00248,-0.03005,-0.03005,-0.00248,0.00248,0.03005,0.03005,0.00248,-0.00248,-0.03005,0.0*
%
G04:AMPARAMS|DCode=75|XSize=66.93mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.00487,-0.04245,-0.04245,-0.00487,0.00487,0.04245,0.04245,0.00487,-0.00487,-0.04245,0.0*
%
G04:AMPARAMS|DCode=78|XSize=46mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.03005,0.00248,-0.00248,0.03005,0.03005,-0.00248,0.00248,-0.03005,-0.03005,0.00248,0.0*
%
G04:AMPARAMS|DCode=147|XSize=178.11mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD147*
21,1,0.07087,0.10724,0,0,180.0*
1,1,0.10724,0.03543,0.00000*
1,1,0.10724,-0.03543,0.00000*
21,0,0.07087,0.08724,0,0,180.0*
1,0,0.08724,0.03543,0.00000*
1,0,0.08724,-0.03543,0.00000*
4,0,4,0.03190,0.00354,0.06981,0.04145,0.07689,0.03438,0.03897,-0.00354,0.03190,0.00354,0.0*
4,0,4,-0.03897,0.00354,-0.07689,-0.03438,-0.06981,-0.04145,-0.03190,-0.00354,-0.03897,0.00354,0.0*
4,0,4,0.03897,0.00354,0.07689,-0.03438,0.06981,-0.04145,0.03190,-0.00354,0.03897,0.00354,0.0*
4,0,4,-0.03190,0.00354,-0.06981,0.04145,-0.07689,0.03438,-0.03897,-0.00354,-0.03190,0.00354,0.0*
%
G04:AMPARAMS|DCode=148|XSize=178.11mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD148*
21,1,0.07874,0.09937,0,0,90.0*
1,1,0.09937,0.00000,-0.03937*
1,1,0.09937,0.00000,0.03937*
21,0,0.07874,0.07937,0,0,90.0*
1,0,0.07937,0.00000,-0.03937*
1,0,0.07937,0.00000,0.03937*
4,0,4,0.00354,-0.03583,0.03867,-0.07097,0.03160,-0.07804,-0.00354,-0.04291,0.00354,-0.03583,0.0*
4,0,4,0.00354,0.04291,-0.03160,0.07804,-0.03867,0.07097,-0.00354,0.03583,0.00354,0.04291,0.0*
4,0,4,0.00354,-0.04291,-0.03160,-0.07804,-0.03867,-0.07097,-0.00354,-0.03583,0.00354,-0.04291,0.0*
4,0,4,0.00354,0.03583,0.03867,0.07097,0.03160,0.07804,-0.00354,0.04291,0.00354,0.03583,0.0*
%
G04:AMPARAMS|DCode=154|XSize=178.11mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD154*
21,1,0.07087,0.10724,0,0,270.0*
1,1,0.10724,0.00000,0.03543*
1,1,0.10724,0.00000,-0.03543*
21,0,0.07087,0.08724,0,0,270.0*
1,0,0.08724,0.00000,0.03543*
1,0,0.08724,0.00000,-0.03543*
4,0,4,-0.00354,0.03190,-0.04145,0.06981,-0.03438,0.07689,0.00354,0.03897,-0.00354,0.03190,0.0*
4,0,4,-0.00354,-0.03897,0.03438,-0.07689,0.04145,-0.06981,0.00354,-0.03190,-0.00354,-0.03897,0.0*
4,0,4,-0.00354,0.03897,0.03438,0.07689,0.04145,0.06981,0.00354,0.03190,-0.00354,0.03897,0.0*
4,0,4,-0.00354,-0.03190,-0.04145,-0.06981,-0.03438,-0.07689,0.00354,-0.03897,-0.00354,-0.03190,0.0*
%
G04:AMPARAMS|DCode=155|XSize=178.11mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD155*
21,1,0.07874,0.09937,0,0,180.0*
1,1,0.09937,0.03937,0.00000*
1,1,0.09937,-0.03937,0.00000*
21,0,0.07874,0.07937,0,0,180.0*
1,0,0.07937,0.03937,0.00000*
1,0,0.07937,-0.03937,0.00000*
4,0,4,0.03583,0.00354,0.07097,0.03867,0.07804,0.03160,0.04291,-0.00354,0.03583,0.00354,0.0*
4,0,4,-0.04291,0.00354,-0.07804,-0.03160,-0.07097,-0.03867,-0.03583,-0.00354,-0.04291,0.00354,0.0*
4,0,4,0.04291,0.00354,0.07804,-0.03160,0.07097,-0.03867,0.03583,-0.00354,0.04291,0.00354,0.0*
4,0,4,-0.03583,0.00354,-0.07097,0.03867,-0.07804,0.03160,-0.04291,-0.00354,-0.03583,0.00354,0.0*
%
G04:AMPARAMS|DCode=165|XSize=119.055mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD165*
21,1,0.01181,0.10724,0,0,270.0*
1,1,0.10724,0.00000,0.00591*
1,1,0.10724,0.00000,-0.00591*
21,0,0.01181,0.08724,0,0,270.0*
1,0,0.08724,0.00000,0.00591*
1,0,0.08724,0.00000,-0.00591*
4,0,4,-0.00354,0.00237,-0.04145,0.04029,-0.03438,0.04736,0.00354,0.00944,-0.00354,0.00237,0.0*
4,0,4,-0.00354,-0.00944,0.03438,-0.04736,0.04145,-0.04029,0.00354,-0.00237,-0.00354,-0.00944,0.0*
4,0,4,-0.00354,0.00944,0.03438,0.04736,0.04145,0.04029,0.00354,0.00237,-0.00354,0.00944,0.0*
4,0,4,-0.00354,-0.00237,-0.04145,-0.04029,-0.03438,-0.04736,0.00354,-0.00944,-0.00354,-0.00237,0.0*
%
