*************************************************************
FileName = SecurityBoard.GBR
AutoAperture = True
*************************************************************
Generating : Route Tool Path
      File : SecurityBoard.GM7

    Adding Layer      : Route Tool Path


Used DCodes :
    D11
    D181
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SecurityBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SecurityBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D18
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SecurityBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D29
    D34
    D171
    D172
    D173
    D174
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SecurityBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D66
    D68
    D73
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D177
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : Top Solder
      File : SecurityBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Top Paste
      File : SecurityBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SecurityBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SecurityBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D104
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SecurityBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D29
    D34
    D104
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D171
    D172
    D173
    D174
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SecurityBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D25
    D27
    D29
    D34
    D104
    D113
    D116
    D117
    D118
    D119
    D120
    D122
    D123
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D171
    D172
    D173
    D174
    D175
    D176
*************************************************************

*************************************************************
Generating : POWER
      File : SecurityBoard.GP2

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D136
    D137
    D138
    D139
    D141
    D142
    D144
    D145
    D149
    D150
    D151
    D152
    D153
    D156
    D157
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
*************************************************************

*************************************************************
Generating : GROUND
      File : SecurityBoard.GP1

    Adding Layer      : GROUND

    Adding Layer      : Multi-Layer


Used DCodes :
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
*************************************************************

*************************************************************
Generating : Top Layer
      File : SecurityBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D104
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SecurityBoard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D182
    D183
    D184
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SecurityBoard.GD2

    Adding Drill Pair : Top Layer-POWER

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D182
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SecurityBoard.GD3

    Adding Drill Pair : POWER-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D182
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SecurityBoard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D182
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SecurityBoard.GG2

    Adding Drill Pair : Top Layer-POWER

    Adding Layer      : Drill Guide


Used DCodes :
    D182
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SecurityBoard.GG3

    Adding Drill Pair : POWER-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D182
*************************************************************

