G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,13010D4F-CA40-4925-A7E6-2A4E1DD476F1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD45C,0.21654*%
%ADD55C,0.08661*%
%ADD56R,0.07874X0.06299*%
%ADD57O,0.07874X0.06299*%
D45*
X218898Y109843D02*
D03*
X0Y109843D02*
D03*
Y0D02*
D03*
X218898D02*
D03*
D55*
X34449Y16929D02*
D03*
Y36614D02*
D03*
D56*
X-3543Y70787D02*
D03*
D57*
Y60787D02*
D03*
Y50787D02*
D03*
Y40787D02*
D03*
M02*
