G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CC40E7E9-BCCC-4790-90AD-1DA988BBAEE9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD50C,0.21654*%
%ADD57R,0.07874X0.06299*%
%ADD58O,0.07874X0.06299*%
%ADD59C,0.03937*%
D50*
X212598Y236614D02*
D03*
Y346457D02*
D03*
X431496Y236614D02*
D03*
X431496Y346457D02*
D03*
D57*
X209055Y307402D02*
D03*
D58*
Y297402D02*
D03*
Y287402D02*
D03*
Y277402D02*
D03*
D59*
X248031Y277165D02*
D03*
Y257480D02*
D03*
M02*
