G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,092B01F2-D36E-4E11-877B-5D38536E2366*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD42C,0.04000*%
%ADD43C,0.07717*%
%ADD44C,0.03780*%
D42*
X1575Y787D02*
Y94095D01*
X198425D01*
Y787D02*
Y94095D01*
X1575Y787D02*
X198425D01*
D43*
X10039Y85039D02*
D03*
X188976Y85039D02*
D03*
D44*
X103445Y81299D02*
D03*
X78347Y40945D02*
D03*
M02*
