G04:AMPARAMS|DCode=16|XSize=159.06mil|YSize=83.46mil|CornerRadius=16.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.15906,0.05008,0,0,90.0*
21,1,0.12567,0.08346,0,0,90.0*
1,1,0.03339,0.02504,0.06284*
1,1,0.03339,0.02504,-0.06284*
1,1,0.03339,-0.02504,-0.06284*
1,1,0.03339,-0.02504,0.06284*
%
G04:AMPARAMS|DCode=25|XSize=162.99mil|YSize=87.4mil|CornerRadius=18.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.16299,0.05008,0,0,90.0*
21,1,0.12567,0.08740,0,0,90.0*
1,1,0.03732,0.02504,0.06284*
1,1,0.03732,0.02504,-0.06284*
1,1,0.03732,-0.02504,-0.06284*
1,1,0.03732,-0.02504,0.06284*
%
