*************************************************************
FileName = LM2596ADJ_v2.GBR
AutoAperture = True
*************************************************************
Generating : BL
      File : LM2596ADJ_v2.GBL

    Adding Layer      : BL

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LM2596ADJ_v2.GPB

    Adding Layer      : BL

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : P2
      File : LM2596ADJ_v2.GP2

    Adding Layer      : P2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LM2596ADJ_v2.GPT

    Adding Layer      : TL

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D36
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LM2596ADJ_v2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : LM2596ADJ_v2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TL

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LM2596ADJ_v2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Top Designator
      File : LM2596ADJ_v2.GM5

    Adding Layer      : Top Designator


Used DCodes :
    D12
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : LM2596ADJ_v2.GM6

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : P1
      File : LM2596ADJ_v2.GP1

    Adding Layer      : P1

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : TL
      File : LM2596ADJ_v2.GTL

    Adding Layer      : TL

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : LM2596ADJ_v2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TL

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LM2596ADJ_v2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BL

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LM2596ADJ_v2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BL

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LM2596ADJ_v2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D45
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LM2596ADJ_v2.GD1

    Adding Drill Pair : TL-BL

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D47
    D48
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LM2596ADJ_v2.GG1

    Adding Drill Pair : TL-BL

    Adding Layer      : Drill Guide


Used DCodes :
    D47
*************************************************************

