G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5170A01E-4387-43F3-8572-BE7CC5784F07*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD34C,0.04000*%
%ADD35C,0.06929*%
%ADD36C,0.07717*%
%ADD37C,0.03780*%
D34*
X-14173Y-14370D02*
X139862D01*
Y95669D01*
X-14173D02*
X139862D01*
X-14173Y-14370D02*
Y95669D01*
D35*
X197Y32913D02*
D03*
Y42913D02*
D03*
D36*
X-197Y81496D02*
D03*
X125689D02*
D03*
D37*
X74410Y25000D02*
D03*
X44882Y24409D02*
D03*
M02*
