G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E15721E2-6A2B-4D62-837A-8D353DC3B16A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD50C,0.21654*%
%ADD57R,0.07874X0.06299*%
%ADD58O,0.07874X0.06299*%
%ADD59C,0.03937*%
D50*
X0Y0D02*
D03*
Y109843D02*
D03*
X218898Y0D02*
D03*
X218898Y109843D02*
D03*
D57*
X-3543Y70787D02*
D03*
D58*
Y60787D02*
D03*
Y50787D02*
D03*
Y40787D02*
D03*
D59*
X35433Y40551D02*
D03*
Y20866D02*
D03*
M02*
