G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,54316C7D-A7D4-46C6-97C7-E01AB4BBD31E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.05118X0.03543*%
%ADD14R,0.05118X0.04331*%
%ADD15R,0.05118X0.03150*%
%ADD16R,0.24803X0.24016*%
%ADD17R,0.05906X0.11024*%
D13*
X37201Y29594D02*
D03*
Y24476D02*
D03*
X46201D02*
D03*
Y29594D02*
D03*
X98709Y1043D02*
D03*
Y6161D02*
D03*
X90709Y6220D02*
D03*
Y1102D02*
D03*
D14*
X39980Y13307D02*
D03*
Y4252D02*
D03*
D15*
X31319Y3661D02*
D03*
Y11142D02*
D03*
D16*
X69902Y30630D02*
D03*
D17*
X78957Y6024D02*
D03*
X60846D02*
D03*
M02*
