G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.1 (22)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BA265606-766D-4053-9833-5615DE46E1CD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,0.03347X0.03347*%
%ADD46R,0.02047X0.03937*%
%ADD48R,0.05118X0.03543*%
%ADD59R,0.05118X0.03150*%
%ADD60R,0.03150X0.05118*%
%ADD62R,0.03347X0.03347*%
%ADD66R,0.03150X0.03543*%
%ADD114C,0.04331*%
%ADD116C,0.16929*%
%ADD129C,0.06000*%
%ADD140C,0.05937*%
%ADD141C,0.03937*%
%ADD142C,0.03000*%
G04:AMPARAMS|DCode=143|XSize=62.99mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD143*
21,1,0.03150,0.03150,0.00000,0.00000,210.0*
1,1,0.03150,0.01364,0.00787*
1,1,0.03150,-0.01364,-0.00787*
%
%ADD143OVALD143*%

G04:AMPARAMS|DCode=144|XSize=82.68mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD144*
21,1,0.04134,0.04134,0.00000,0.00000,210.0*
1,1,0.04134,0.01790,0.01034*
1,1,0.04134,-0.01790,-0.01034*
%
%ADD144OVALD144*%

G04:AMPARAMS|DCode=145|XSize=78.74mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD145*
21,1,0.01575,0.06299,0.00000,0.00000,125.0*
1,1,0.06299,0.00452,-0.00645*
1,1,0.06299,-0.00452,0.00645*
%
%ADD145OVALD145*%

G04:AMPARAMS|DCode=146|XSize=78.74mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.04838,-0.01419,-0.00322,-0.05032,-0.04838,0.01419,0.00322,0.05032,0.04838,-0.01419,0.0*
%
%ADD146ROTATEDRECTD146*%

%ADD147R,0.07874X0.06299*%
%ADD148O,0.07874X0.06299*%
%ADD149C,0.23622*%
%ADD150R,0.23622X0.23622*%
%ADD162R,0.04724X0.02402*%
%ADD163P,0.04733X4X165.0*%
%ADD164R,0.14921X0.03898*%
%ADD165R,0.31024X0.42677*%
%ADD166R,0.02047X0.01102*%
%ADD167R,0.21300X0.11400*%
G04:AMPARAMS|DCode=168|XSize=35.43mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,0.03102,-0.00255,-0.01330,-0.02814,-0.03102,0.00255,0.01330,0.02814,0.03102,-0.00255,0.0*
%
%ADD168ROTATEDRECTD168*%

G04:AMPARAMS|DCode=169|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.04764,0.01161,0,0,180.0*
21,1,0.03602,0.02323,0,0,180.0*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.07480,0.12744,0,0,270.0*
21,1,0.06957,0.13268,0,0,270.0*
1,1,0.00524,-0.06372,-0.03478*
1,1,0.00524,-0.06372,0.03478*
1,1,0.00524,0.06372,0.03478*
1,1,0.00524,0.06372,-0.03478*
%
%ADD170ROUNDEDRECTD170*%
%ADD171R,0.06811X0.03819*%
%ADD172R,0.09843X0.06693*%
G04:AMPARAMS|DCode=173|XSize=66.93mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,-0.05935,0.00438,0.02589,0.05359,0.05935,-0.00438,-0.02589,-0.05359,-0.05935,0.00438,0.0*
%
%ADD173ROTATEDRECTD173*%

%ADD174R,0.03543X0.03150*%
%ADD175R,0.11024X0.05906*%
%ADD176R,0.24016X0.24803*%
%ADD177R,0.06299X0.07874*%
%ADD178R,0.06299X0.05118*%
%ADD179R,0.11811X0.11811*%
D23*
X136221Y-8169D02*
D03*
Y-14862D02*
D03*
X147047Y-57776D02*
D03*
Y-51083D02*
D03*
X106496Y-37697D02*
D03*
Y-44390D02*
D03*
X-101772Y-33366D02*
D03*
Y-26673D02*
D03*
X-107185Y-39862D02*
D03*
Y-33169D02*
D03*
X-88976Y-41142D02*
D03*
Y-47835D02*
D03*
D46*
X119587Y48622D02*
D03*
X116437D02*
D03*
X113287D02*
D03*
X110138D02*
D03*
Y41535D02*
D03*
X113287D02*
D03*
X116437D02*
D03*
X119587D02*
D03*
X-142323Y10433D02*
D03*
X-139173D02*
D03*
X-136024D02*
D03*
X-132874D02*
D03*
Y17520D02*
D03*
X-136024D02*
D03*
X-139173D02*
D03*
X-142323D02*
D03*
X-88583Y-19291D02*
D03*
X-85433D02*
D03*
X-82284D02*
D03*
X-79134D02*
D03*
Y-12205D02*
D03*
X-82284D02*
D03*
X-85433D02*
D03*
X-88583D02*
D03*
D48*
X4921Y58465D02*
D03*
Y63583D02*
D03*
X-2657Y58563D02*
D03*
Y63681D02*
D03*
X-54724Y77264D02*
D03*
Y82382D02*
D03*
X-62500Y77362D02*
D03*
Y82480D02*
D03*
X104134Y48524D02*
D03*
Y43406D02*
D03*
X96260Y48524D02*
D03*
Y43406D02*
D03*
X125000Y-51673D02*
D03*
Y-56791D02*
D03*
X132776Y-51673D02*
D03*
Y-56791D02*
D03*
X140453Y-51673D02*
D03*
Y-56791D02*
D03*
X-126279Y10728D02*
D03*
Y15846D02*
D03*
X-118307Y10728D02*
D03*
Y15846D02*
D03*
X-73327Y-18996D02*
D03*
Y-13878D02*
D03*
X-65551Y-19094D02*
D03*
Y-13976D02*
D03*
D59*
X94882Y125197D02*
D03*
Y117717D02*
D03*
X87402Y117520D02*
D03*
Y110039D02*
D03*
D60*
X153937Y-36122D02*
D03*
X146457D02*
D03*
D62*
X-143012Y-7382D02*
D03*
X-149705D02*
D03*
X118405Y-51279D02*
D03*
X111713D02*
D03*
X-119095Y-36811D02*
D03*
X-125787D02*
D03*
X-66043Y-26476D02*
D03*
X-72736D02*
D03*
X-66043Y-32087D02*
D03*
X-72736D02*
D03*
X-101870Y-53150D02*
D03*
X-95177D02*
D03*
D66*
X-98327Y-40010D02*
D03*
X-102067Y-47982D02*
D03*
X-94587D02*
D03*
D114*
X47047Y137500D02*
D03*
X66732D02*
D03*
D116*
X101610Y101610D02*
D03*
X-101612Y101612D02*
D03*
Y-101612D02*
D03*
X101612D02*
D03*
D129*
X3543Y-88090D02*
D03*
D140*
X-136809Y-41909D02*
D03*
X-110828Y-56910D02*
D03*
D141*
X23810Y67693D02*
D03*
X23828Y57897D02*
D03*
D142*
X67392Y236D02*
D03*
Y7461D02*
D03*
Y-6988D02*
D03*
X60167Y7461D02*
D03*
Y236D02*
D03*
Y-6988D02*
D03*
X63779Y3848D02*
D03*
Y-3376D02*
D03*
X71004Y3848D02*
D03*
Y-3376D02*
D03*
X56555Y3848D02*
D03*
Y-3376D02*
D03*
D143*
X137539Y66722D02*
D03*
X127992Y83258D02*
D03*
D144*
X135196Y95032D02*
D03*
X151338Y67074D02*
D03*
D145*
X112621Y-117788D02*
D03*
X104429Y-123524D02*
D03*
X96238Y-129259D02*
D03*
D146*
X88046Y-134995D02*
D03*
D147*
X-6398Y24685D02*
D03*
D148*
Y44685D02*
D03*
Y34685D02*
D03*
D149*
X17323Y146457D02*
D03*
D150*
X-11024D02*
D03*
D162*
X87795Y-29547D02*
D03*
Y-19547D02*
D03*
Y-14547D02*
D03*
X109646D02*
D03*
Y-19547D02*
D03*
Y-24547D02*
D03*
Y-29547D02*
D03*
X87795Y-24547D02*
D03*
X-147835Y-29744D02*
D03*
Y-19744D02*
D03*
Y-14744D02*
D03*
X-125984D02*
D03*
Y-19744D02*
D03*
Y-24744D02*
D03*
Y-29744D02*
D03*
X-147835Y-24744D02*
D03*
D163*
X-125689Y-47692D02*
D03*
X-122343Y-53489D02*
D03*
D164*
X27264Y119004D02*
D03*
Y112311D02*
D03*
Y105618D02*
D03*
Y98925D02*
D03*
Y92232D02*
D03*
D165*
X-15059Y105618D02*
D03*
D166*
X147244Y-64665D02*
D03*
Y-62106D02*
D03*
D167*
X65748Y53341D02*
D03*
Y91541D02*
D03*
D168*
X40945Y-127264D02*
D03*
X43504Y-131696D02*
D03*
X34154Y-131347D02*
D03*
X36713Y-135779D02*
D03*
X48031Y-123079D02*
D03*
X50591Y-127512D02*
D03*
X55315Y-119240D02*
D03*
X57874Y-123673D02*
D03*
D169*
X-78622Y-27854D02*
D03*
Y-31594D02*
D03*
Y-35335D02*
D03*
X-88504D02*
D03*
Y-27854D02*
D03*
D170*
X100689Y57539D02*
D03*
Y78484D02*
D03*
X130512Y47087D02*
D03*
Y26142D02*
D03*
D171*
X134449Y5591D02*
D03*
Y17244D02*
D03*
X-149606Y-1299D02*
D03*
Y10354D02*
D03*
D172*
X6299Y41339D02*
D03*
X22047D02*
D03*
X61417Y108465D02*
D03*
X77165D02*
D03*
D173*
X66311Y-118799D02*
D03*
X79949Y-110925D02*
D03*
D174*
X119734Y-40748D02*
D03*
X111762Y-37008D02*
D03*
Y-44488D02*
D03*
D175*
X-13189Y75098D02*
D03*
Y56988D02*
D03*
D176*
X-37795Y66043D02*
D03*
D177*
X127756Y-38189D02*
D03*
D178*
X139173Y-33071D02*
D03*
Y-43110D02*
D03*
D179*
X122244Y-20866D02*
D03*
Y2756D02*
D03*
X-115256Y394D02*
D03*
Y-23228D02*
D03*
M02*
