Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\SecurityBoard\Project Outputs for SecurityBoard\Pick Place for SecurityBoard.txt

========================================================================================================================
File Design Information:

Date:       01/03/22
Time:       19:20
Revision:   4a08f364ed24f89ab3d9f06cf2a5b38d83c25f93
Variant:    No variations
Units used: mil

Designator Comment                     Layer       Footprint        Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                   
U7         "ESP32-WROOM-32E (4MB)"     TopLayer    ESP32-32E        453.150       645.669       90       ""                                                                                                                                            
C22        CL21B104KBCNNNC             TopLayer    CAP_0805         1641.732      1110.236      0        "CAP CER %10 0805"                                                                                                                            
RL1        ALQ112                      TopLayer    ALQ112           2055.118      3177.165      90       "PANASONIC - ALQ112 - POWER RELAY, SPDT, 12VDC, 10A, THD"                                                                                     
R3         RC0603FR-0710KL             TopLayer    RES_0603         2098.425      2637.795      90       "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                                        
R2         AC0603FR-071KL              TopLayer    RES_0603         2045.276      2637.291      90       "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Epoxy Pad SMD Automotive T/R"                                                            
Q1         MMBT3904-7-F                TopLayer    MMBT3904-7-F     2188.977      2708.662      0        "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                                                                     
D3         1N4148WS                    TopLayer    1N4148WS         1964.567      2744.095      0        "ON SEMICONDUCTOR - 1N4148WS - Small Signal Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                           
D2         1N4148WS                    TopLayer    1N4148WS         696.850       2181.102      90       "ON SEMICONDUCTOR - 1N4148WS - Small Signal Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                           
R7         RE0603DRE07100RL            TopLayer    RES_0603         905.512       303.150       270      "Chip Resistor Precision Grade Thick Film 0603 100Ohm 0.5% Paper T/R"                                                                         
C31        C0603X104K4RACTU            TopLayer    CAP_0603         118.110       216.535       0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                  
Y2         CRYSTAL_32768KHZ            TopLayer    ABS05            1401.575      944.882       270      "ABRACON - ABS05-32.768KHZ-T - Crystal, 32.768 kHz, SMD, 1.6mm x 1mm, 12.5 pF, 20 ppm, ABS05 Series"                                          
Y1         ECS-160-20-30B-TR           TopLayer    ECS              1656.496      1637.795      45       "CRYSTAL 16.0000MHZ 20PF SMD"                                                                                                                 
USB1       10118192-0001LF             TopLayer    MICRO_B_USB      1867.126      164.370       0        "CONN USB MICRO B RECPT SMT R/A"                                                                                                              
U9         NCS36000DRG                 BottomLayer SOIC14           3295.276      996.063       180      "Low Noise Amplifiers and LDO Regulator 14-Pin SOIC N T/R"                                                                                    
U8         OPA314AIDBVR                BottomLayer SOT23-5          3303.149      291.339       90       "Op Amp OPA314AIDBVR"                                                                                                                         
U6         USBLC6-2SC6                 TopLayer    SOT23-6L         1877.953      363.189       270      "TVS DIODE 5.25V 17V SOT23-6"                                                                                                                 
U5         M41T00M6F                   TopLayer    SOIC8            1586.614      893.701       270      "IC RTC CLK/CALENDAR I2C 8-SOIC"                                                                                                              
U4         STM32F103C6T6A              TopLayer    LQFP-48          2003.937      1629.921      270      "MCU 32-bit STM32F ARM Cortex M3 RISC 32KB Flash 2.5V/3.3V 48-Pin LQFP Tray"                                                                  
U3         MAX6662MSA                  TopLayer    SOIC8            2011.811      1007.874      180      "Temp Sensor Digital Serial (3-Wire, SPI) 8-Pin SOIC N Tube"                                                                                  
U2         AP7361-33E-13               TopLayer    SOT223           1696.850      2165.354      0        "LDO Regulator Pos 3.3V 1A 4-Pin(3+Tab) SOT-223 T/R"                                                                                          
U1         LM2675MX-12/NOPB            TopLayer    SOIC8            1161.417      1641.732      90       "Switching Voltage Regulators Pwr Cnvtr Hi Eff 1A SD Vtg Reg"                                                                                 
T1         BV302S12020-ZU              TopLayer    BV302S12020-ZU   1153.543      2948.819      0        "PWR XFMR LAMINATED 2VA TH"                                                                                                                   
SW1        EG1215AA                    TopLayer    EG1215AA         757.770       118.966       0        "Slide Switch, SPDT, 0.025A, 24V, SMD"                                                                                                        
S1         1601-LHI878/3902-ND         TopLayer    LHI_878/3902     3246.142      675.393       0        "Sensor Pyro Detector Dual Motion"                                                                                                            
RT1        TFPT1206L1002FM             BottomLayer TFPT1206L1002FM  3248.032      118.110       0        "Thermistor PTC 10K Ohm 1% 2-Pin 1206 Surface Mount Solder Pad T/R Automotive"                                                                
RL2        ALQ112                      TopLayer    ALQ112           2488.189      3181.102      90       "PANASONIC - ALQ112 - POWER RELAY, SPDT, 12VDC, 10A, THD"                                                                                     
R37        RE0603DRE07100RL            TopLayer    RES_0603         3231.000      419.000       180      "Chip Resistor Precision Grade Thick Film 0603 100Ohm 0.5% Paper T/R"                                                                         
R36        AC0603FR-071KL              TopLayer    RES_0603         3232.284      165.354       0        "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Epoxy Pad SMD Automotive T/R"                                                            
R35        RT0603BRD07220KL            BottomLayer RES_0603         3098.425      1133.858      90       "Thin Film Resistors - SMD 1/10W 220K ohm .1% 25ppm"                                                                                          
R34        AC0603FR-071KL              BottomLayer RES_0603         2968.504      897.638       90       "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Epoxy Pad SMD Automotive T/R"                                                            
R33        RC0603JR-070RL              BottomLayer RES_0603         3062.992      933.071       0        "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                                                             
R32        RC0603JR-070RL              BottomLayer RES_0603         3065.000      1046.000      0        "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                                                             
R31        RT0603BRD07220KL            BottomLayer RES_0603         3129.921      314.961       90       "Thin Film Resistors - SMD 1/10W 220K ohm .1% 25ppm"                                                                                          
R30        RT0603BRD07220KL            BottomLayer RES_0603         3070.866      314.961       90       "Thin Film Resistors - SMD 1/10W 220K ohm .1% 25ppm"                                                                                          
R29        RC0603DR-0743KL             BottomLayer RES_0603         3514.307      825.441       180      "General Purpose Chip Resistor Thick Film 0603 43kOhm 0.5% Paper T/R"                                                                         
R28        AC0603FR-071KL              BottomLayer RES_0603         3196.850      311.024       270      "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Epoxy Pad SMD Automotive T/R"                                                            
R27        RC0603JR-07560KL            BottomLayer RES_0603         3515.748      1110.236      90       "RES SMD 560K OHM 5% 1/10W 0603"                                                                                                              
R26        RC0603FR-0710KL             BottomLayer RES_0603         3570.866      1110.236      270      "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                                        
R25        RC0603FR-0710KL             BottomLayer RES_0603         3071.000      186.000       270      "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                                        
R24        RC0603FR-0710KL             BottomLayer RES_0603         3640.000      765.000       0        "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                                        
R23        RC0603JR-07560KL            BottomLayer RES_0603         3515.748      984.252       90       "RES SMD 560K OHM 5% 1/10W 0603"                                                                                                              
R22        RE0603DRE07100RL            TopLayer    RES_0603         698.819       1134.842      180      "Chip Resistor Precision Grade Thick Film 0603 100Ohm 0.5% Paper T/R"                                                                         
R21        RE0603DRE07100RL            TopLayer    RES_0603         478.346       167.323       270      "Chip Resistor Precision Grade Thick Film 0603 100Ohm 0.5% Paper T/R"                                                                         
R20        AC0603FR-071KL              TopLayer    RES_0603         205.709       174.213       90       "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Epoxy Pad SMD Automotive T/R"                                                            
R19        RT0603BRB074K7L             TopLayer    RES_0603         1778.543      901.575       90       "Res Thin Film 0603 4.7K Ohm 0.1% 0.1W(1/10W) ±10ppm/C Molded SMD Paper T/R"                                                                  
R18        RE0603DRE07100RL            TopLayer    RES_0603         1779.134      777.953       270      "Chip Resistor Precision Grade Thick Film 0603 100Ohm 0.5% Paper T/R"                                                                         
R17        RE0603DRE07100RL            TopLayer    RES_0603         2314.961      1559.055      0        "Chip Resistor Precision Grade Thick Film 0603 100Ohm 0.5% Paper T/R"                                                                         
R16        RE0603DRE07100RL            TopLayer    RES_0603         2098.425      1224.410      270      "Chip Resistor Precision Grade Thick Film 0603 100Ohm 0.5% Paper T/R"                                                                         
R15        RT0603WRE0715RL             TopLayer    RES_0603         2314.961      1692.914      0        "RES SMD 15 OHM 0.05% 1/10W 0603"                                                                                                             
R14        RT0603WRE0715RL             TopLayer    RES_0603         2314.961      1637.795      0        "RES SMD 15 OHM 0.05% 1/10W 0603"                                                                                                             
R13        RE0603DRE07100RL            TopLayer    RES_0603         1933.071      1224.410      90       "Chip Resistor Precision Grade Thick Film 0603 100Ohm 0.5% Paper T/R"                                                                         
R12        RE0603DRE07100RL            TopLayer    RES_0603         1988.189      1224.409      90       "Chip Resistor Precision Grade Thick Film 0603 100Ohm 0.5% Paper T/R"                                                                         
R11        RE0603DRE07100RL            TopLayer    RES_0603         2043.307      1223.425      90       "Chip Resistor Precision Grade Thick Film 0603 100Ohm 0.5% Paper T/R"                                                                         
R9         RE0603DRE07100RL            TopLayer    RES_0603         1877.953      1224.410      90       "Chip Resistor Precision Grade Thick Film 0603 100Ohm 0.5% Paper T/R"                                                                         
R10        RE0603DRE07100RL            TopLayer    RES_0603         543.307       137.795       270      "Chip Resistor Precision Grade Thick Film 0603 100Ohm 0.5% Paper T/R"                                                                         
R8         RE0603DRE07100RL            TopLayer    RES_0603         1956.693      1925.197      270      "Chip Resistor Precision Grade Thick Film 0603 100Ohm 0.5% Paper T/R"                                                                         
R6         RE0603DRE07100RL            TopLayer    RES_0603         1688.976      1461.614      0        "Chip Resistor Precision Grade Thick Film 0603 100Ohm 0.5% Paper T/R"                                                                         
R5         RC0603FR-0710KL             TopLayer    RES_0603         2222.441      2593.504      0        "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                                        
R4         AC0603FR-071KL              TopLayer    RES_0603         2220.472      2538.386      0        "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Epoxy Pad SMD Automotive T/R"                                                            
R1         5WD27                       TopLayer    RES_AXIAL_W      1035.433      3716.535      0        "RESISTOR 5 WATT CERMET WIREWOUND FLAMEPROOF .27 OHM 5% AXIAL LEAD"                                                                           
Q5         MMBT3904-7-F                TopLayer    MMBT3904-7-F     3234.331      258.032       90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                                                                     
Q4         MMBT3904-7-F                TopLayer    MMBT3904-7-F     522.441       1172.244      90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                                                                     
Q3         MMBT3904-7-F                TopLayer    MMBT3904-7-F     332.677       175.197       90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                                                                     
Q2         MMBT3904-7-F                TopLayer    MMBT3904-7-F     2349.410      2648.622      0        "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                                                                     
L1         78438335470                 TopLayer    IND_1212         1157.480      1370.079      0        "FIXED IND 47UH 390MA 2.3 OHM SMD"                                                                                                            
J8         64800611622                 BottomLayer 64800611622      2899.685      356.457       270      ""                                                                                                                                            
J7         SMH-105-02-L-S              TopLayer    PINHEADER1X5_RA  2213.500      2222.441      90       ".100 C.L. HORIZONTAL SMT SOCKET"                                                                                                             
J6         PJ-037AH-SMT-TR             TopLayer    JACK             377.953       2039.370      0        "DC Power Connectors Power Jacks"                                                                                                             
J5         TBP01R1-508-02BE            TopLayer    TBP01R1-508      2007.874      3720.472      0        "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                                                                    
J4         TBP01R1-508-02BE            TopLayer    TBP01R1-508      2507.874      3720.472      0        "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                                                                    
J3         TBP01R1-508-02BE            TopLayer    TBP01R1-508      216.535       3618.110      90       "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                                                                    
J2         64800611622                 TopLayer    64800611622      2598.425      1698.819      270      ""                                                                                                                                            
J1         PJ-037AH-SMT-TR             TopLayer    JACK             1303.149      413.386       90       "DC Power Connectors Power Jacks"                                                                                                             
F1         3413.0216.22                TopLayer    3413.0216.22     767.716       2314.961      180      "FUSE BRD MNT 1A 32VAC 63VDC 1206"                                                                                                            
D8         LTST-C171EKT                TopLayer    LED_RED_0805     3230.401      358.000       180      "LED RED CLEAR 0805 SMD"                                                                                                                      
D7         APT1608ZGCK                 BottomLayer LED_GR_0805      3066.929      866.142       0        "Green 1.6 x 0.8 mm 120° 350 mcd Clear 3.3 V Surface Mount Chip LED Lamp"                                                                     
D6         1N4148WS                    TopLayer    1N4148WS         1334.646      925.197       90       "ON SEMICONDUCTOR - 1N4148WS - Small Signal Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                           
D4         1N4148WS                    TopLayer    1N4148WS         1984.252      405.512       270      "ON SEMICONDUCTOR - 1N4148WS - Small Signal Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                           
D5         1N4148WS                    TopLayer    1N4148WS         2405.512      2748.032      180      "ON SEMICONDUCTOR - 1N4148WS - Small Signal Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                           
D1         1SMB5919BT3G                TopLayer    1SMB5919BT3G     917.323       1370.079      0        "Diode Zener Single 5.6V 5% 3W 2-Pin SMB T/R"                                                                                                 
C47        CL21B105KBFNNNE             BottomLayer CAP_0805         3143.779      466.693       90       "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C46        CL21A475KAQNNNE             BottomLayer CAP_0805         3002.047      466.693       90       "CAP CER 4.7uF %10 0805"                                                                                                                      
C45        CL21A475KAQNNNE             BottomLayer CAP_0805         3072.913      466.693       90       "CAP CER 4.7uF %10 0805"                                                                                                                      
C44        CL21B105KBFNNNE             BottomLayer CAP_0805         3035.433      1132.394      90       "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C43        C0603X104K4RACTU            BottomLayer CAP_0603         2972.441      1133.858      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                  
C42        C0603X104K4RACTU            BottomLayer CAP_0603         3062.488      988.189       0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                  
C41        CL21B105KBFNNNE             BottomLayer CAP_0805         3003.937      318.898       90       "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C40        CL21A475KAQNNNE             BottomLayer CAP_0805         3161.417      224.410       0        "CAP CER 4.7uF %10 0805"                                                                                                                      
C39        C0603X104K4RACTU            BottomLayer CAP_0603         3512.496      884.890       180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                  
C38        C0603X104K4RACTU            BottomLayer CAP_0603         3228.500      63.500        0        "CAP CER 0.1UF 16V X7R 0603"                                                                                                                  
C37        0603B103K160CT              BottomLayer CAP_0603         3456.693      1110.236      90       "WALSIN         0603B103K160CT             SMD Multilayer Ceramic Capacitor, 0603 [1608 Metric], 0.01 F, 16 V,  10%, X7R"                     
C36        C0603X104K4RACTU            BottomLayer CAP_0603         3516.000      765.000       180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                  
C35        0603B103K160CT              BottomLayer CAP_0603         3570.866      984.252       270      "WALSIN         0603B103K160CT             SMD Multilayer Ceramic Capacitor, 0603 [1608 Metric], 0.01 F, 16 V,  10%, X7R"                     
C34        C3216X5R1E336M160AC         BottomLayer CAP_1206         3648.000      892.000       90       "Cap Ceramic 33uF 25V X5R 20% SMD 1206 85C T/R"                                                                                               
C33        C3216X5R1E336M160AC         BottomLayer CAP_1206         3648.000      1083.000      90       "Cap Ceramic 33uF 25V X5R 20% SMD 1206 85C T/R"                                                                                               
C32        CL21B104KBCNNNC             TopLayer    CAP_0805         484.252       1405.512      270      "CAP CER %10 0805"                                                                                                                            
C30        CL21B105KBFNNNE             TopLayer    CAP_0805         114.173       149.606       0        "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C29        CL21A475KAQNNNE             TopLayer    CAP_0805         114.173       70.866        0        "CAP CER 4.7uF %10 0805"                                                                                                                      
C28        C0603X104K4RACTU            TopLayer    CAP_0603         2270.669      1451.772      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                  
C27        C0603X104K4RACTU            TopLayer    CAP_0603         2270.669      1503.937      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                  
C26        C0603X104K4RACTU            TopLayer    CAP_0603         2173.228      1818.898      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                  
C25        C0603X104K4RACTU            TopLayer    CAP_0603         1897.638      1925.197      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                  
C24        CL21B105KBFNNNE             TopLayer    CAP_0805         1641.732      1043.307      0        "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C23        CL21B105KBFNNNE             TopLayer    CAP_0805         1858.268      1082.677      270      "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C21        ESY277M050AH4AA             TopLayer    CAP_RADIAL_D10P5 1086.614      976.378       90       "Cap, 470UF, 50V, Alu Elec, Radial"                                                                                                           
C20        CL21A475KAQNNNE             TopLayer    CAP_0805         1775.591      1082.677      270      "CAP CER 4.7uF %10 0805"                                                                                                                      
C19        C0603X104K4RACTU            TopLayer    CAP_0603         1688.976      1406.496      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                  
C18        CL10C200JB8NNNC             TopLayer    CAP_0603         1556.102      1538.386      315      "SAMSUNG ELECTRO-MECHANICS - CL10C200JB8NNNC - SMD Multilayer Ceramic Capacitor, 20 pF, 50 V, 0603 [1608 Metric], ± 5%, C0G / NP0, CL Series" 
C17        CL10C200JB8NNNC             TopLayer    CAP_0603         1609.252      1736.221      45       "SAMSUNG ELECTRO-MECHANICS - CL10C200JB8NNNC - SMD Multilayer Ceramic Capacitor, 20 pF, 50 V, 0603 [1608 Metric], ± 5%, C0G / NP0, CL Series" 
C16        CL21B104KBCNNNC             TopLayer    CAP_0805         2047.244      818.898       0        "CAP CER %10 0805"                                                                                                                            
C15        CL21B105KBFNNNE             TopLayer    CAP_0805         2047.244      744.095       0        "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C14        CL21A475KAQNNNE             TopLayer    CAP_0805         2062.992      425.197       270      "CAP CER 4.7uF %10 0805"                                                                                                                      
C13        CL21B105KBFNNNE             TopLayer    CAP_0805         2500.000      1811.024      90       "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C12        CL21A475KAQNNNE             TopLayer    CAP_0805         2429.134      1811.024      90       "CAP CER 4.7uF %10 0805"                                                                                                                      
C11        CL21A475KAQNNNE             TopLayer    CAP_0805         2362.205      1811.024      90       "CAP CER 4.7uF %10 0805"                                                                                                                      
C10        ESY277M050AH4AA             TopLayer    CAP_RADIAL_D10P5 251.969       2677.165      180      "Cap, 470UF, 50V, Alu Elec, Radial"                                                                                                           
C9         ESY277M050AH4AA             TopLayer    CAP_RADIAL_D10P5 251.969       3137.795      180      "Cap, 470UF, 50V, Alu Elec, Radial"                                                                                                           
C8         "CAP ALUM 68UF 20% 35V SMD" TopLayer    CAP_EEVSERIES    1161.417      1889.764      180      "Cap Aluminum Lytic 68uF 35V 20% (6.3 X 7.7mm) SMD 280mA 2000h 105C T/R"                                                                      
C7         CL21B105KBFNNNE             TopLayer    CAP_0805         1748.031      1885.827      180      "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C6         CL21A475KAQNNNE             TopLayer    CAP_0805         1750.063      1956.693      180      "CAP CER 4.7uF %10 0805"                                                                                                                      
C5         0603B103K160CT              TopLayer    CAP_0603         1149.606      1496.063      180      "WALSIN         0603B103K160CT             SMD Multilayer Ceramic Capacitor, 0603 [1608 Metric], 0.01 F, 16 V,  10%, X7R"                     
C4         C0603X104K4RACTU            TopLayer    CAP_0603         1531.496      2007.874      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                  
C3         CL21B105KBFNNNE             TopLayer    CAP_0805         1472.441      2003.937      270      "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
C2         C0603X104K4RACTU            TopLayer    CAP_0603         830.709       1648.622      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                  
C1         CL21B105KBFNNNE             TopLayer    CAP_0805         893.701       1653.543      90       "SAMSUNG ELECTRO-MECHANICS - CL21B105KBFNNNE - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, CL Series"       
BZ1        CMI-9605IC-0580T            TopLayer    CMI-9605IC-0580T 232.284       1267.716      180      "Buzzers Indicator, Internally Driven Magnetic 5 V 30mA 2.7kHz 80dB @ 5V, 10cm Through Hole PC Pins"                                          
BR1        DB105STR                    TopLayer    DB105STR         1149.606      2212.598      90       "Bridge Rectifier Single Phase Standard 600 V Surface Mount DB-S"                                                                             
