------------------------------------------------------------------------------------------
Gerber File Extension Report For: Voyager.GBR   25/10/2022  16:19:20
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Int1 (GND)                              
.GP2                Int2 (PWR)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM21               Bottom Component Outline                
.GM2                Route Tool Path                         
.GM3                Dimensions                              
.GM6                Top Component Center                    
.GM7                Bottom Component Center                 
.GM8                Top Designator                          
.GM9                Top Glue Points                         
.GM10               Bottom Glue Points                      
.GM11               Top Coating                             
.GM12               Bottom Coating                          
.GM13               Top Assembly                            
.GM14               Bottom Assembly                         
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM17               Bottom Designator                       
.GM18               Top Component Outline                   
.GM19               Fab Notes                               
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
