*************************************************************
FileName = Voyager.GBR
AutoAperture = True
*************************************************************
Generating : Top Assembly
      File : Voyager.GM13

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Voyager.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D72
    D77
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : Voyager.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Fab Notes
      File : Voyager.GM19

    Adding Layer      : Fab Notes


Used DCodes :
    D14
    D85
    D117
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Voyager.GM18

    Adding Layer      : Top Component Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Voyager.GM17

    Adding Layer      : Bottom Designator


Used DCodes :
    D11
    D17
*************************************************************

*************************************************************
Generating : Bottom Coating
      File : Voyager.GM12

    Adding Layer      : Bottom Coating


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Coating
      File : Voyager.GM11

    Adding Layer      : Top Coating


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Glue Points
      File : Voyager.GM10

    Adding Layer      : Bottom Glue Points


Used DCodes :
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : Voyager.GP2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Top Glue Points
      File : Voyager.GM9

    Adding Layer      : Top Glue Points


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : Voyager.GM8

    Adding Layer      : Top Designator


Used DCodes :
    D10
    D11
    D12
    D13
    D17
    D18
    D119
    D120
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Voyager.GM7

    Adding Layer      : Bottom Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Voyager.GM6

    Adding Layer      : Top Component Center


Used DCodes :
    D10
    D11
    D12
    D117
    D118
*************************************************************

*************************************************************
Generating : Dimensions
      File : Voyager.GM3

    Adding Layer      : Dimensions


Used DCodes :
    D10
    D12
    D14
    D17
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Voyager.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : Voyager.GM21

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Board
      File : Voyager.GM1

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Voyager.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Voyager.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Voyager.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D15
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Voyager.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D36
    D37
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Voyager.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D72
    D77
    D82
    D83
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Voyager.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D36
    D37
    D72
    D77
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Voyager.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D32
    D36
    D37
    D72
    D77
    D84
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Voyager.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Voyager.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Voyager.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D63
    D64
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Top Solder
      File : Voyager.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Paste
      File : Voyager.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Voyager.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Voyager.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D14
    D85
    D121
    D122
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Voyager.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D121
*************************************************************

