G04:AMPARAMS|DCode=20|XSize=159.06mil|YSize=83.46mil|CornerRadius=16.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.15906,0.05008,0,0,180.0*
21,1,0.12567,0.08346,0,0,180.0*
1,1,0.03339,-0.06284,0.02504*
1,1,0.03339,0.06284,0.02504*
1,1,0.03339,0.06284,-0.02504*
1,1,0.03339,-0.06284,-0.02504*
%
G04:AMPARAMS|DCode=24|XSize=41.73mil|YSize=15.35mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04173,0.01152,0,0,180.0*
21,1,0.03789,0.01535,0,0,180.0*
1,1,0.00384,-0.01895,0.00576*
1,1,0.00384,0.01895,0.00576*
1,1,0.00384,0.01895,-0.00576*
1,1,0.00384,-0.01895,-0.00576*
%
G04:AMPARAMS|DCode=33|XSize=48.03mil|YSize=111.42mil|CornerRadius=12.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04803,0.08740,0,0,180.0*
21,1,0.02402,0.11142,0,0,180.0*
1,1,0.02402,-0.01201,0.04370*
1,1,0.02402,0.01201,0.04370*
1,1,0.02402,0.01201,-0.04370*
1,1,0.02402,-0.01201,-0.04370*
%
G04:AMPARAMS|DCode=43|XSize=19.68mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01968,0.00689,0,0,180.0*
21,1,0.01280,0.01378,0,0,180.0*
1,1,0.00689,-0.00640,0.00345*
1,1,0.00689,0.00640,0.00345*
1,1,0.00689,0.00640,-0.00345*
1,1,0.00689,-0.00640,-0.00345*
%
G04:AMPARAMS|DCode=44|XSize=19.68mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01968,0.00689,0,0,90.0*
21,1,0.01280,0.01378,0,0,90.0*
1,1,0.00689,0.00345,0.00640*
1,1,0.00689,0.00345,-0.00640*
1,1,0.00689,-0.00345,-0.00640*
1,1,0.00689,-0.00345,0.00640*
%
G04:AMPARAMS|DCode=45|XSize=162.99mil|YSize=87.4mil|CornerRadius=18.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.16299,0.05008,0,0,180.0*
21,1,0.12567,0.08740,0,0,180.0*
1,1,0.03732,-0.06284,0.02504*
1,1,0.03732,0.06284,0.02504*
1,1,0.03732,0.06284,-0.02504*
1,1,0.03732,-0.06284,-0.02504*
%
G04:AMPARAMS|DCode=50|XSize=45.67mil|YSize=19.29mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04567,0.01152,0,0,180.0*
21,1,0.03789,0.01929,0,0,180.0*
1,1,0.00778,-0.01895,0.00576*
1,1,0.00778,0.01895,0.00576*
1,1,0.00778,0.01895,-0.00576*
1,1,0.00778,-0.01895,-0.00576*
%
G04:AMPARAMS|DCode=59|XSize=225.59mil|YSize=244.1mil|CornerRadius=13.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.22559,0.21799,0,0,180.0*
21,1,0.19949,0.24410,0,0,180.0*
1,1,0.02610,-0.09974,0.10900*
1,1,0.02610,0.09974,0.10900*
1,1,0.02610,0.09974,-0.10900*
1,1,0.02610,-0.09974,-0.10900*
%
G04:AMPARAMS|DCode=60|XSize=51.97mil|YSize=115.35mil|CornerRadius=13.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05197,0.08740,0,0,180.0*
21,1,0.02402,0.11535,0,0,180.0*
1,1,0.02795,-0.01201,0.04370*
1,1,0.02795,0.01201,0.04370*
1,1,0.02795,0.01201,-0.04370*
1,1,0.02795,-0.01201,-0.04370*
%
G04:AMPARAMS|DCode=70|XSize=23.62mil|YSize=17.72mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02362,0.00689,0,0,180.0*
21,1,0.01280,0.01772,0,0,180.0*
1,1,0.01083,-0.00640,0.00345*
1,1,0.01083,0.00640,0.00345*
1,1,0.01083,0.00640,-0.00345*
1,1,0.01083,-0.00640,-0.00345*
%
G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=17.72mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02362,0.00689,0,0,90.0*
21,1,0.01280,0.01772,0,0,90.0*
1,1,0.01083,0.00345,0.00640*
1,1,0.01083,0.00345,-0.00640*
1,1,0.01083,-0.00345,-0.00640*
1,1,0.01083,-0.00345,0.00640*
%
G04:AMPARAMS|DCode=74|XSize=98.43mil|YSize=98.43mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.09843,0.04724,0,0,90.0*
21,1,0.04724,0.09843,0,0,90.0*
1,1,0.05118,0.02362,0.02362*
1,1,0.05118,0.02362,-0.02362*
1,1,0.05118,-0.02362,-0.02362*
1,1,0.05118,-0.02362,0.02362*
%
G04:AMPARAMS|DCode=75|XSize=98.43mil|YSize=98.43mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.09843,0.04724,0,0,0.0*
21,1,0.04724,0.09843,0,0,0.0*
1,1,0.05118,0.02362,-0.02362*
1,1,0.05118,-0.02362,-0.02362*
1,1,0.05118,-0.02362,0.02362*
1,1,0.05118,0.02362,0.02362*
%
G04:AMPARAMS|DCode=83|XSize=221.65mil|YSize=240.16mil|CornerRadius=11.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.22165,0.21799,0,0,180.0*
21,1,0.19949,0.24016,0,0,180.0*
1,1,0.02217,-0.09974,0.10900*
1,1,0.02217,0.09974,0.10900*
1,1,0.02217,0.09974,-0.10900*
1,1,0.02217,-0.09974,-0.10900*
%
G04:AMPARAMS|DCode=90|XSize=94.49mil|YSize=94.49mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.09449,0.04724,0,0,90.0*
21,1,0.04724,0.09449,0,0,90.0*
1,1,0.04724,0.02362,0.02362*
1,1,0.04724,0.02362,-0.02362*
1,1,0.04724,-0.02362,-0.02362*
1,1,0.04724,-0.02362,0.02362*
%
G04:AMPARAMS|DCode=91|XSize=94.49mil|YSize=94.49mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.09449,0.04724,0,0,0.0*
21,1,0.04724,0.09449,0,0,0.0*
1,1,0.04724,0.02362,-0.02362*
1,1,0.04724,-0.02362,-0.02362*
1,1,0.04724,-0.02362,0.02362*
1,1,0.04724,0.02362,0.02362*
%
G04:AMPARAMS|DCode=108|XSize=37.8mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.03780,0.00797,0,0,180.0*
21,1,0.03514,0.01063,0,0,180.0*
1,1,0.00266,-0.01757,0.00399*
1,1,0.00266,0.01757,0.00399*
1,1,0.00266,0.01757,-0.00399*
1,1,0.00266,-0.01757,-0.00399*
%
G04:AMPARAMS|DCode=109|XSize=37.8mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.03780,0.00797,0,0,270.0*
21,1,0.03514,0.01063,0,0,270.0*
1,1,0.00266,-0.00399,-0.01757*
1,1,0.00266,-0.00399,0.01757*
1,1,0.00266,0.00399,0.01757*
1,1,0.00266,0.00399,-0.01757*
%
G04:AMPARAMS|DCode=114|XSize=41.73mil|YSize=14.57mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.04173,0.00797,0,0,180.0*
21,1,0.03514,0.01457,0,0,180.0*
1,1,0.00659,-0.01757,0.00399*
1,1,0.00659,0.01757,0.00399*
1,1,0.00659,0.01757,-0.00399*
1,1,0.00659,-0.01757,-0.00399*
%
G04:AMPARAMS|DCode=115|XSize=41.73mil|YSize=14.57mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.04173,0.00797,0,0,270.0*
21,1,0.03514,0.01457,0,0,270.0*
1,1,0.00659,-0.00399,-0.01757*
1,1,0.00659,-0.00399,0.01757*
1,1,0.00659,0.00399,0.01757*
1,1,0.00659,0.00399,-0.01757*
%
