Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\Satellite\Project Outputs for Sattware_v2\Pick Place for Sattware_v2.txt

========================================================================================================================
File Design Information:

Date:       29/11/21
Time:       22:46
Revision:   871b7e78bbdb1a55d8b3c7456b8d605587e59ee8
Variant:    No variations
Units used: mil

Designator Footprint                        Center-X(mil) Center-Y(mil) Ref-X(mil)   Ref-Y(mil)   Pad-X(mil)   Pad-Y(mil)   Layer       Rotation 
A1         HRS_U.FL-R-SMT-1(10)             -274.606mil   -1474.901mil  -274.606mil  -1504.921mil -274.606mil  -1444.882mil TopLayer    180      
BAT1       ML414H-IV01E                     -227.160mil   -413.059mil   -222.441mil  -467.520mil  -304.916mil  -384.516mil  TopLayer    90       
BUZ1       CEP-2242                         -1238.189mil  -494.094mil   -1238.189mil -494.094mil  -1108.285mil -569.095mil  TopLayer    330      
C1         CAP_CER_0805                     905.512mil    671.260mil    905.512mil   671.260mil   931.102mil   671.260mil   TopLayer    180      
C2         CAP_CER_0805                     905.512mil    751.968mil    905.512mil   751.968mil   931.102mil   751.968mil   TopLayer    180      
C3         CAP_CER_0805                     905.512mil    830.709mil    905.512mil   830.709mil   931.102mil   830.709mil   TopLayer    180      
C4         CAP_CER_0805                     826.772mil    925.197mil    826.772mil   925.197mil   801.181mil   925.197mil   TopLayer    0        
C5         CAP_CER_0603                     818.898mil    996.063mil    818.898mil   996.063mil   787.402mil   996.063mil   TopLayer    0        
C6         CAP_CER_0805                     1124.016mil   405.512mil    1124.016mil  405.512mil   1098.425mil  405.512mil   TopLayer    0        
C7         CAP_CER_0603                     1118.952mil   338.188mil    1118.952mil  338.188mil   1087.456mil  338.188mil   TopLayer    0        
C8         CAP_CER_0805                     729.331mil    636.811mil    729.331mil   636.811mil   703.740mil   636.811mil   TopLayer    0        
C9         CAP_ALI_10MM_RADIAL              568.898mil    1375.000mil   568.898mil   1375.000mil  470.472mil   1375.000mil  BottomLayer 270      
C10        CAP_ALI_6.30MM_RADIAL            238.189mil    627.953mil    238.189mil   627.953mil   238.279mil   578.974mil   BottomLayer 0        
C11        CAP_CER_0805                     49.213mil     610.236mil    49.213mil    610.236mil   49.213mil    635.827mil   BottomLayer 270      
C12        CAP_CER_0805                     -26.575mil    611.220mil    -26.575mil   611.221mil   -26.575mil   636.811mil   BottomLayer 270      
C13        CAP_CER_0805                     -547.244mil   798.228mil    -547.244mil  798.228mil   -547.244mil  823.819mil   BottomLayer 270      
C14        CAP_CER_0805                     -625.000mil   799.212mil    -625.000mil  799.213mil   -625.000mil  824.803mil   BottomLayer 270      
C15        CAP_FEEDTRU_0805                 -463.583mil   -1316.929mil  -463.583mil  -1316.929mil -463.091mil  -1269.685mil TopLayer    270      
C16        CAP_CER_0805                     -674.213mil   -327.756mil   -674.213mil  -327.756mil  -674.213mil  -302.165mil  TopLayer    270      
C17        CAP_CER_0805                     -596.457mil   -325.788mil   -596.457mil  -325.787mil  -596.457mil  -300.197mil  TopLayer    270      
C18        CAP_CER_0805                     -519.685mil   -325.788mil   -519.685mil  -325.787mil  -519.685mil  -300.197mil  TopLayer    270      
C19        CAP_CER_0805                     -442.913mil   -325.787mil   -442.913mil  -325.787mil  -442.913mil  -300.197mil  TopLayer    270      
C20        CAP_CER_0805                     -373.031mil   -466.535mil   -373.031mil  -466.535mil  -373.031mil  -492.126mil  TopLayer    90       
C21        CAP_CER_0603                     -990.158mil   191.929mil    -990.158mil  191.929mil   -1021.654mil 191.929mil   TopLayer    0        
C22        CAP_CER_0805                     237.677mil    -634.842mil   237.677mil   -634.842mil  237.677mil   -609.252mil  TopLayer    270      
C23        CAP_CER_0805                     159.921mil    -634.842mil   159.921mil   -634.842mil  159.921mil   -609.252mil  TopLayer    270      
C24        CAP_CER_0805                     83.150mil     -634.842mil   83.150mil    -634.842mil  83.150mil    -609.252mil  TopLayer    270      
C25        CAP_CER_0805                     4.921mil      -634.842mil   4.921mil     -634.842mil  4.921mil     -609.252mil  TopLayer    270      
C26        CAP_CER_0805                     -993.110mil   507.874mil    -993.110mil  507.874mil   -993.110mil  533.464mil   TopLayer    270      
C27        CAP_CER_0805                     -915.354mil   508.858mil    -915.354mil  508.858mil   -915.354mil  534.449mil   TopLayer    270      
C28        CAP_CER_0805                     -1151.575mil  509.842mil    -1151.575mil 509.842mil   -1151.575mil 535.433mil   TopLayer    270      
C29        CAP_CER_0805                     -1071.850mil  509.842mil    -1071.850mil 509.842mil   -1071.850mil 535.433mil   TopLayer    270      
C30        CAP_CER_0805                     -472.441mil   -110.236mil   -472.441mil  -110.236mil  -498.031mil  -110.236mil  TopLayer    0        
C31        CAP_CER_0805                     422.244mil    -1294.800mil  422.244mil   -1294.800mil 435.039mil   -1316.962mil BottomLayer 120      
C32        CAP_CER_0805                     354.331mil    -1335.630mil  354.331mil   -1335.630mil 367.126mil   -1357.792mil BottomLayer 120      
C33        CAP_CER_0805                     493.110mil    -1252.953mil  493.110mil   -1252.953mil 505.906mil   -1275.115mil BottomLayer 120      
C34        CAP_CER_0805                     565.945mil    -1214.567mil  565.945mil   -1214.567mil 578.740mil   -1236.729mil BottomLayer 120      
C35        CAP_CER_0805                     1041.339mil   459.646mil    1041.339mil  459.646mil   1041.339mil  434.055mil   BottomLayer 90       
C36        CAP_CER_0805                     962.598mil    459.646mil    962.598mil   459.646mil   962.598mil   434.055mil   BottomLayer 90       
C37        CAP_CER_0805                     1250.000mil   -542.323mil   1250.000mil  -542.323mil  1250.000mil  -567.913mil  BottomLayer 90       
C38        CAP_CER_0805                     1327.756mil   -542.323mil   1327.756mil  -542.323mil  1327.756mil  -567.913mil  BottomLayer 90       
C39        CAP_CER_0805                     1404.527mil   -542.323mil   1404.527mil  -542.323mil  1404.527mil  -567.913mil  BottomLayer 90       
C40        CAP_CER_0805                     -1262.795mil  132.874mil    -1262.795mil 132.874mil   -1262.795mil 158.464mil   BottomLayer 270      
C41        CAP_CER_0805                     -1183.071mil  132.874mil    -1183.071mil 132.874mil   -1183.071mil 158.464mil   BottomLayer 270      
C42        CAP_CER_0805                     -733.268mil   -164.370mil   -733.268mil  -164.370mil  -733.268mil  -138.780mil  BottomLayer 270      
C43        CAP_CER_0805                     -655.512mil   -165.354mil   -655.512mil  -165.354mil  -655.512mil  -139.764mil  BottomLayer 270      
C44        CAP_CER_0805                     -830.709mil   1317.913mil   -830.709mil  1317.913mil  -830.709mil  1292.323mil  TopLayer    90       
C45        CAP_CER_0805                     1377.953mil   -376.969mil   1377.953mil  -376.969mil  1377.953mil  -351.378mil  TopLayer    270      
C46        CAP_CER_0805                     1456.693mil   -375.984mil   1456.693mil  -375.984mil  1456.693mil  -350.394mil  TopLayer    270      
CN1        CAP_NET_0612                     919.291mil    422.244mil    919.291mil   422.244mil   954.724mil   375.000mil   TopLayer    180      
CN2        CAP_NET_0612                     917.323mil    563.977mil    917.323mil   563.977mil   952.756mil   516.732mil   TopLayer    180      
CN3        CAP_NET_0612                     -774.606mil   -528.543mil   -774.606mil  -528.543mil  -810.039mil  -481.299mil  TopLayer    0        
CN4        CAP_NET_0612                     -773.622mil   -390.748mil   -773.622mil  -390.748mil  -809.055mil  -343.504mil  TopLayer    0        
CN5        CAP_NET_0612                     204.724mil    -907.992mil   204.724mil   -907.992mil  169.291mil   -860.748mil  TopLayer    0        
CN6        CAP_NET_0612                     203.740mil    -767.244mil   203.740mil   -767.244mil  168.307mil   -720.000mil  TopLayer    0        
CN7        CAP_NET_0612                     -722.441mil   389.764mil    -722.441mil  389.764mil   -687.008mil  342.519mil   TopLayer    180      
CN8        CAP_NET_0612                     -805.118mil   516.732mil    -805.118mil  516.732mil   -757.874mil  552.165mil   TopLayer    270      
CN9        CAP_NET_0612                     -483.268mil   -2.953mil     -483.268mil  -2.953mil    -518.701mil  44.291mil    TopLayer    0        
CN10       CAP_NET_0612                     1148.622mil   450.787mil    1148.622mil  450.787mil   1195.866mil  415.354mil   BottomLayer 90       
CN11       CAP_NET_0612                     -1375.984mil  139.764mil    -1375.984mil 139.764mil   -1423.228mil 175.197mil   BottomLayer 270      
CN12       CAP_NET_0612                     -838.583mil   -157.480mil   -838.583mil  -157.480mil  -885.827mil  -122.047mil  BottomLayer 270      
CN13       CAP_NET_0612                     1277.559mil   -584.646mil   1277.559mil  -584.646mil  1242.126mil  -537.402mil  TopLayer    0        
CN14       CAP_NET_0612                     1279.528mil   -440.945mil   1279.528mil  -440.945mil  1244.095mil  -393.701mil  TopLayer    0        
CN15       CAP_NET_0612                     -797.244mil   1180.118mil   -797.244mil  1180.118mil  -832.677mil  1227.362mil  TopLayer    0        
D1         LED_GR_0603                      1267.716mil   -112.205mil   1267.716mil  -112.205mil  1300.197mil  -112.205mil  TopLayer    180      
D2         LED_RED_0603                     1267.716mil   -51.181mil    1267.716mil  -51.181mil   1300.197mil  -51.181mil   TopLayer    180      
D3         DO-214AC                         141.732mil    413.386mil    141.732mil   413.386mil   220.472mil   413.386mil   BottomLayer 0        
D4         DO-214AC                         692.913mil    1084.646mil   692.913mil   1084.646mil  771.654mil   1084.646mil  BottomLayer 0        
D5         LED_GR_0603                      -188.976mil   352.362mil    -188.976mil  352.362mil   -156.496mil  352.362mil   TopLayer    180      
D6         LED_GR_0603                      -1239.173mil  712.598mil    -1239.173mil 712.598mil   -1239.173mil 680.118mil   TopLayer    90       
D7         SDM05U40CSP-7                    -343.504mil   -242.126mil   -343.504mil  -242.126mil  -356.299mil  -242.126mil  TopLayer    180      
D8         LED_GR_0603                      -733.268mil   -1368.110mil  -733.268mil  -1368.110mil -700.788mil  -1368.110mil TopLayer    180      
D9         DO-214AC                         731.299mil    -1148.622mil  731.299mil   -1148.622mil 799.490mil   -1109.252mil BottomLayer 30       
D10        SDM05U40CSP-7                    1472.441mil   -633.858mil   1472.441mil  -633.858mil  1472.441mil  -646.654mil  BottomLayer 270      
F1         RES_1206                         1344.488mil   114.173mil    1344.488mil  114.173mil   1344.488mil  172.441mil   BottomLayer 270      
F2         RES_1206                         -1496.063mil  45.276mil     -1496.063mil 45.276mil    -1496.063mil 103.543mil   BottomLayer 270      
FB1        FERRITE_BEAD_0603                -762.795mil   1314.960mil   -761.811mil  1314.960mil  -762.795mil  1281.496mil  TopLayer    90       
FB2        FERRITE_BEAD_0603                -290.354mil   1252.953mil   -289.370mil  1252.953mil  -290.354mil  1219.488mil  TopLayer    90       
FET1       SOIC-8                           987.205mil    -220.472mil   987.205mil   -220.472mil  877.953mil   -295.472mil  BottomLayer 90       
FET2       SOIC-8                           -1369.094mil  -222.441mil   -1369.094mil -222.441mil  -1478.346mil -297.441mil  BottomLayer 90       
J1         693071030811                     383.105mil    -1279.917mil  385.262mil   -1290.510mil 360.875mil   -983.172mil  TopLayer    22       
J2         HDR_ML_1X3                       -63.976mil    346.850mil    -63.976mil   246.850mil   -63.976mil   246.850mil   TopLayer    180      
J5         HDR_ML_1X4                       1003.334mil   -1263.915mil  880.461mil   -1349.951mil 880.461mil   -1349.951mil TopLayer    125      
L1         SRR1280-330M                     657.480mil    724.409mil    657.480mil   724.409mil   657.480mil   915.409mil   BottomLayer 270      
L2         IND_0402                         -388.779mil   -1364.173mil  -388.779mil  -1364.173mil -405.787mil  -1364.173mil TopLayer    0        
Q1         SOT23-3                          1479.921mil   61.165mil     1479.921mil  61.165mil    1479.921mil  21.303mil    TopLayer    180      
Q2         SOT23-3                          1612.795mil   63.626mil     1612.795mil  63.626mil    1612.795mil  23.764mil    TopLayer    180      
Q3         SOT23-3                          -1296.260mil  23.622mil     -1296.260mil 23.622mil    -1296.260mil -16.240mil   TopLayer    180      
Q4         SOT23-3                          1157.480mil   -407.480mil   1157.480mil  -407.480mil  1197.342mil  -407.480mil  BottomLayer 90       
Q5         SOT23-3                          -983.268mil   -439.961mil   -983.268mil  -439.961mil  -983.268mil  -400.098mil  BottomLayer 180      
R1         RES_0805                         637.795mil    -661.417mil   637.795mil   -661.417mil  637.795mil   -624.016mil  TopLayer    270      
R2         RES_0805                         866.142mil    -653.543mil   866.142mil   -653.543mil  866.142mil   -616.142mil  TopLayer    270      
R3         RES_0603                         782.480mil    570.866mil    782.480mil   570.866mil   749.016mil   570.866mil   TopLayer    0        
R4         RES_0603                         71.850mil     -365.158mil   71.850mil    -365.158mil  105.315mil   -365.158mil  TopLayer    180      
R5         RES_0603                         832.677mil    -484.252mil   832.677mil   -484.252mil  832.677mil   -450.787mil  TopLayer    270      
R6         RES_0603                         789.370mil    -653.543mil   789.370mil   -653.543mil  789.370mil   -620.079mil  TopLayer    270      
R7         RES_0603                         735.236mil    -654.527mil   735.236mil   -654.527mil  735.236mil   -621.063mil  TopLayer    270      
R8         RES_0603                         683.071mil    -488.189mil   683.071mil   -488.189mil  683.071mil   -454.724mil  TopLayer    270      
R9         RES_0603                         534.449mil    -488.189mil   534.449mil   -488.189mil  534.449mil   -454.724mil  TopLayer    270      
R10        RES_0805                         1370.079mil   43.307mil     1370.079mil  43.307mil    1370.079mil  80.709mil    TopLayer    270      
R11        RES_0805                         1295.276mil   43.307mil     1295.276mil  43.307mil    1295.276mil  80.709mil    TopLayer    270      
R12        RES_0603                         1106.299mil   188.976mil    1106.299mil  188.976mil   1072.835mil  188.976mil   TopLayer    0        
R13        RES_0603                         784.449mil    513.779mil    784.449mil   513.779mil   750.984mil   513.779mil   TopLayer    0        
R14        RES_0603                         1102.362mil   133.858mil    1102.362mil  133.858mil   1068.898mil  133.858mil   TopLayer    0        
R15        RES_0805                         1200.787mil   94.488mil     1200.787mil  94.488mil    1200.787mil  57.087mil    TopLayer    90       
R16        RES_0603                         1544.881mil   159.591mil    1544.882mil  159.591mil   1578.346mil  159.591mil   TopLayer    180      
R17        RES_0603                         1543.307mil   232.284mil    1543.307mil  232.284mil   1509.843mil  232.284mil   TopLayer    0        
R18        RES_0805                         -187.992mil   444.882mil    -187.992mil  444.882mil   -225.394mil  444.882mil   TopLayer    0        
R19        RES_0603                         -1180.118mil  784.449mil    -1180.118mil 784.449mil   -1180.118mil 750.984mil   TopLayer    90       
R20        RES_0603                         -733.268mil   -1432.087mil  -733.268mil  -1432.087mil -699.803mil  -1432.087mil TopLayer    180      
R21        RES_0603                         -802.165mil   -1308.071mil  -802.165mil  -1308.071mil -768.701mil  -1308.071mil TopLayer    180      
R22        RES_0603                         -284.449mil   -279.528mil   -284.449mil  -279.528mil  -284.449mil  -312.992mil  TopLayer    90       
R23        RES_0402                         -380.906mil   -1259.842mil  -380.906mil  -1259.842mil -362.992mil  -1259.842mil TopLayer    180      
R24        RES_0603                         -990.158mil   133.858mil    -990.158mil  133.858mil   -956.693mil  133.858mil   TopLayer    180      
R25        RES_0603                         352.362mil    -903.543mil   352.362mil   -903.543mil  318.898mil   -903.543mil  TopLayer    0        
R26        RES_0603                         -803.149mil   -91.535mil    -803.149mil  -91.535mil   -803.149mil  -125.000mil  TopLayer    90       
R27        RES_0603                         -856.299mil   -91.536mil    -856.299mil  -91.536mil   -856.299mil  -125.000mil  TopLayer    90       
R28        RES_0603                         -736.221mil   -94.488mil    -736.221mil  -94.488mil   -736.221mil  -61.024mil   TopLayer    270      
R29        RES_0603                         -823.819mil   380.906mil    -823.819mil  380.906mil   -823.819mil  347.441mil   TopLayer    90       
R30        RES_0603                         -990.158mil   250.000mil    -990.158mil  250.000mil   -956.693mil  250.000mil   TopLayer    180      
R31        RES_2512                         1006.890mil   680.118mil    1006.890mil  680.118mil   1006.890mil  784.842mil   BottomLayer 270      
R32        RES_2512                         1305.118mil   366.142mil    1305.118mil  366.142mil   1305.118mil  261.417mil   BottomLayer 90       
R33        RES_0603                         -1463.583mil  -73.819mil    -1463.583mil -73.819mil   -1430.118mil -73.819mil   BottomLayer 180      
R34        RES_0805                         1501.968mil   -361.221mil   1501.968mil  -361.221mil  1464.567mil  -361.221mil  BottomLayer 0        
R35        RES_0603                         -1240.158mil  -505.906mil   -1240.158mil -505.906mil  -1223.425mil -534.887mil  BottomLayer 120      
R36        RES_0603                         1362.205mil   -115.157mil   1362.205mil  -115.157mil  1362.205mil  -148.622mil  BottomLayer 90       
R37        SM-43TW103                       1334.646mil   -380.906mil   1334.646mil  -380.906mil  1391.732mil  -330.709mil  BottomLayer 270      
R38        RES_0603                         -1264.764mil  203.740mil    -1264.764mil 203.740mil   -1264.764mil 237.205mil   TopLayer    270      
R39        RES_0603                         1470.472mil   -544.292mil   1470.472mil  -544.292mil  1470.472mil  -577.756mil  BottomLayer 90       
R40        RES_0603                         1150.591mil   -512.795mil   1150.591mil  -512.795mil  1184.055mil  -512.795mil  BottomLayer 180      
R41        RES_0603                         -1297.244mil  115.157mil    -1297.244mil 115.157mil   -1330.709mil 115.157mil   TopLayer    0        
R42        RES_0603                         1064.961mil   -410.433mil   1064.961mil  -410.433mil  1064.961mil  -376.969mil  BottomLayer 270      
R43        RES_0603                         -1017.717mil  -300.197mil   -1017.717mil -300.197mil  -1017.717mil -333.661mil  BottomLayer 90       
R44        RES_0603                         -1224.409mil  -368.110mil   -1224.409mil -368.110mil  -1190.945mil -368.110mil  BottomLayer 180      
R45        RES_0603                         -1071.850mil  -365.158mil   -1071.850mil -365.158mil  -1071.850mil -398.622mil  BottomLayer 90       
R46        RES_0603                         -693.898mil   -264.764mil   -693.898mil  -264.764mil  -660.433mil  -264.764mil  BottomLayer 180      
R47        RES_0603                         -693.898mil   -320.866mil   -693.898mil  -320.866mil  -660.433mil  -320.866mil  BottomLayer 180      
R48        RES_0603                         -889.764mil   -444.882mil   -889.764mil  -444.882mil  -889.764mil  -411.417mil  BottomLayer 270      
R49        RES_0603                         -985.236mil   -531.496mil   -985.236mil  -531.496mil  -1018.701mil -531.496mil  BottomLayer 0        
R50        RES_0805                         948.819mil    1214.567mil   948.819mil   1214.567mil  948.819mil   1177.165mil  BottomLayer 90       
R51        RES_0603                         -379.921mil   1217.520mil   -379.921mil  1217.520mil  -379.921mil  1250.984mil  TopLayer    270      
R52        RES_0603                         -416.339mil   1444.882mil   -416.339mil  1444.882mil  -382.874mil  1444.882mil  TopLayer    180      
R53        RES_0603                         1377.953mil   -724.409mil   1377.953mil  -724.409mil  1377.953mil  -757.874mil  TopLayer    90       
R54        RES_0805                         874.016mil    1137.795mil   874.016mil   1137.795mil  874.016mil   1100.394mil  BottomLayer 90       
R55        RES_0603                         1110.236mil   -681.102mil   1110.236mil  -681.102mil  1110.236mil  -714.567mil  TopLayer    90       
R56        RES_0603                         -379.921mil   1342.520mil   -379.921mil  1342.520mil  -379.921mil  1309.055mil  TopLayer    90       
R57        RES_0603                         -475.394mil   1149.606mil   -475.394mil  1149.606mil  -475.394mil  1116.142mil  TopLayer    90       
REG1       LM2596S-5.0/NOPB                 61.023mil     1056.181mil   20.669mil    1051.181mil  272.638mil   1190.039mil  BottomLayer 180      
REG2       DPAK                             -254.921mil   660.433mil    -254.921mil  660.433mil   -131.890mil  750.984mil   BottomLayer 270      
SJ1        RES_0805                         852.362mil    -1021.654mil  852.362mil   -1021.654mil 852.362mil   -1059.055mil TopLayer    90       
SJ2        RES_0805                         768.701mil    -1053.150mil  768.701mil   -1053.150mil 768.701mil   -1090.551mil TopLayer    90       
SJ3        RES_0805                         67.913mil     -210.630mil   67.913mil    -210.630mil  30.512mil    -210.630mil  TopLayer    0        
SJ4        RES_0805                         724.409mil    711.614mil    724.409mil   711.614mil   687.008mil   711.614mil   TopLayer    0        
SJ5        RES_0805                         71.850mil     -299.213mil   71.850mil    -299.213mil  34.449mil    -299.213mil  TopLayer    0        
SJ6        RES_0805                         1547.244mil   464.567mil    1547.244mil  464.567mil   1528.543mil  496.957mil   TopLayer    300      
SJ7        RES_0805                         1427.559mil   475.658mil    1427.559mil  475.658mil   1408.858mil  508.049mil   TopLayer    300      
SJ8        RES_0805                         -629.921mil   -98.425mil    -629.921mil  -98.425mil   -629.921mil  -135.827mil  TopLayer    90       
U1         ESP32-WROOM-32U                  588.386mil    -37.008mil    601.969mil   -37.008mil   933.071mil   297.638mil   TopLayer    270      
U3         USBLC6-4SC6                      1228.346mil   595.472mil    1228.346mil  595.472mil   1182.242mil  554.300mil   TopLayer    79       
U6         SOT-23-5                         -835.630mil   -315.945mil   -835.630mil  -315.945mil  -786.221mil  -278.543mil  BottomLayer 180      
U7         MS561101BA03-50                  1244.488mil   -758.859mil   1244.488mil  -758.859mil  1318.307mil  -711.614mil  TopLayer    270      
USB1       10103592-0001LF                  1396.649mil   808.771mil    1432.670mil  810.531mil   1309.055mil  798.261mil   TopLayer    120      
XTAL1      OV-7604-C7-32.768KHZ-20PPM-TA-QC -472.441mil   153.543mil    -472.441mil  153.543mil   -496.063mil  206.693mil   TopLayer    270      
