*************************************************************
FileName = Sattware_v2.GBR
AutoAperture = True
*************************************************************
Generating : L4
      File : Sattware_v2.G2

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D126
    D128
    D130
    D131
    D141
    D151
*************************************************************

*************************************************************
Generating : L5
      File : Sattware_v2.GP2

    Adding Layer      : L5

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D21
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
*************************************************************

*************************************************************
Generating : L6
      File : Sattware_v2.GBL

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D46
    D48
    D59
    D60
    D62
    D66
    D114
    D116
    D126
    D127
    D128
    D129
    D130
    D131
    D134
    D135
    D137
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Sattware_v2.GPB

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D46
    D48
    D59
    D60
    D62
    D66
    D114
    D116
    D129
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
*************************************************************

*************************************************************
Generating : L3
      File : Sattware_v2.G1

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D126
    D127
    D128
    D130
    D132
    D142
    D145
    D148
    D151
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Sattware_v2.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D88
    D114
    D116
    D129
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Sattware_v2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : Sattware_v2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Sattware_v2.GM4

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D11
    D12
    D15
    D20
    D202
    D203
    D205
*************************************************************

*************************************************************
Generating : Top Designator
      File : Sattware_v2.GM5

    Adding Layer      : Top Designator


Used DCodes :
    D11
    D12
    D15
    D203
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Sattware_v2.GM6

    Adding Layer      : Bottom Designator


Used DCodes :
    D11
    D12
    D20
*************************************************************

*************************************************************
Generating : L2
      File : Sattware_v2.GP1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
*************************************************************

*************************************************************
Generating : L1
      File : Sattware_v2.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D88
    D114
    D116
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
*************************************************************

*************************************************************
Generating : Top Solder
      File : Sattware_v2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Sattware_v2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D91
    D93
    D102
    D105
    D106
    D108
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D167
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Sattware_v2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D46
    D48
    D59
    D60
    D62
    D66
    D162
    D163
    D164
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Sattware_v2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D15
    D18
    D20
    D21
    D22
    D198
    D199
    D200
    D201
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Sattware_v2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Sattware_v2.GM3

    Adding Layer      : Top Component Center


Used DCodes :
    D11
    D12
    D15
    D16
    D20
    D202
    D203
    D204
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Sattware_v2.GD1

    Adding Drill Pair : L1-L6

    Adding Layer      : Drill Drawing


Used DCodes :
    D206
    D207
    D208
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Sattware_v2.GG1

    Adding Drill Pair : L1-L6

    Adding Layer      : Drill Guide


Used DCodes :
    D206
    D209
*************************************************************

