------------------------------------------------------------------------------------------
Gerber File Extension Report For: Sattware_v2.GBR   29/11/2021  22:06:32
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L1                                      
.GP1                L2                                      
.G1                 L3                                      
.G2                 L4                                      
.GP2                L5                                      
.GBL                L6                                      
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM3                Top Component Center                    
.GM4                Bottom Component Center                 
.GM5                Top Designator                          
.GM6                Bottom Designator                       
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
