G04:AMPARAMS|DCode=31|XSize=38.19mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03819,0.00768,0,0,270.0*
21,1,0.03563,0.01024,0,0,270.0*
1,1,0.00256,-0.00384,-0.01782*
1,1,0.00256,-0.00384,0.01782*
1,1,0.00256,0.00384,0.01782*
1,1,0.00256,0.00384,-0.01782*
%
G04:AMPARAMS|DCode=32|XSize=38.19mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03819,0.00768,0,0,0.0*
21,1,0.03563,0.01024,0,0,0.0*
1,1,0.00256,0.01782,-0.00384*
1,1,0.00256,-0.01782,-0.00384*
1,1,0.00256,-0.01782,0.00384*
1,1,0.00256,0.01782,0.00384*
%
G04:AMPARAMS|DCode=35|XSize=51.58mil|YSize=20.87mil|CornerRadius=5.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05158,0.01043,0,0,270.0*
21,1,0.04114,0.02087,0,0,270.0*
1,1,0.01043,-0.00522,-0.02057*
1,1,0.01043,-0.00522,0.02057*
1,1,0.01043,0.00522,0.02057*
1,1,0.01043,0.00522,-0.02057*
%
G04:AMPARAMS|DCode=39|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05787,0.00827,0,0,180.0*
21,1,0.05512,0.01102,0,0,180.0*
1,1,0.00276,-0.02756,0.00413*
1,1,0.00276,0.02756,0.00413*
1,1,0.00276,0.02756,-0.00413*
1,1,0.00276,-0.02756,-0.00413*
%
G04:AMPARAMS|DCode=40|XSize=15.75mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.03377,0.01041,-0.02590,-0.02404,-0.03377,-0.01041,0.02590,0.02404,0.03377,0.01041,0.0*
%
G04:AMPARAMS|DCode=41|XSize=54.13mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.05615,0.00117,-0.02909,-0.04805,-0.05615,-0.00117,0.02909,0.04805,0.05615,0.00117,0.0*
%
G04:AMPARAMS|DCode=50|XSize=35.43mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00389,-0.03767,-0.02896,0.02439,0.00389,0.03767,0.02896,-0.02439,-0.00389,-0.03767,0.0*
%
G04:AMPARAMS|DCode=51|XSize=39.37mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01198,-0.02289,-0.02452,0.00814,0.01198,0.02289,0.02452,-0.00814,-0.01198,-0.02289,0.0*
%
G04:AMPARAMS|DCode=52|XSize=44.49mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.01030,-0.03388,-0.03095,0.01722,0.01030,0.03388,0.03095,-0.01722,-0.01030,-0.03388,0.0*
%
G04:AMPARAMS|DCode=53|XSize=25.59mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.00449,-0.02305,-0.01924,0.01346,0.00449,0.02305,0.01924,-0.01346,-0.00449,-0.02305,0.0*
%
G04:AMPARAMS|DCode=55|XSize=47.24mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.00709,-0.02544,-0.01610,-0.02093,-0.00709,0.02544,0.01610,0.02093,0.00709,-0.02544,0.0*
%
G04:AMPARAMS|DCode=61|XSize=31.5mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.03004,0.00084,0.01429,0.02643,0.03004,-0.00084,-0.01429,-0.02643,-0.03004,0.00084,0.0*
%
G04:AMPARAMS|DCode=75|XSize=42.13mil|YSize=14.17mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.04213,0.00768,0,0,270.0*
21,1,0.03563,0.01417,0,0,270.0*
1,1,0.00650,-0.00384,-0.01782*
1,1,0.00650,-0.00384,0.01782*
1,1,0.00650,0.00384,0.01782*
1,1,0.00650,0.00384,-0.01782*
%
G04:AMPARAMS|DCode=76|XSize=42.13mil|YSize=14.17mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.04213,0.00768,0,0,0.0*
21,1,0.03563,0.01417,0,0,0.0*
1,1,0.00650,0.01782,-0.00384*
1,1,0.00650,-0.01782,-0.00384*
1,1,0.00650,-0.01782,0.00384*
1,1,0.00650,0.01782,0.00384*
%
G04:AMPARAMS|DCode=79|XSize=55.51mil|YSize=24.8mil|CornerRadius=7.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.05551,0.01043,0,0,270.0*
21,1,0.04114,0.02480,0,0,270.0*
1,1,0.01437,-0.00522,-0.02057*
1,1,0.01437,-0.00522,0.02057*
1,1,0.01437,0.00522,0.02057*
1,1,0.01437,0.00522,-0.02057*
%
G04:AMPARAMS|DCode=83|XSize=61.81mil|YSize=14.96mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.06181,0.00827,0,0,180.0*
21,1,0.05512,0.01496,0,0,180.0*
1,1,0.00669,-0.02756,0.00413*
1,1,0.00669,0.02756,0.00413*
1,1,0.00669,0.02756,-0.00413*
1,1,0.00669,-0.02756,-0.00413*
%
G04:AMPARAMS|DCode=84|XSize=21.26mil|YSize=74.41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.03754,0.00940,-0.02691,-0.02781,-0.03754,-0.00940,0.02691,0.02781,0.03754,0.00940,0.0*
%
G04:AMPARAMS|DCode=85|XSize=59.65mil|YSize=103.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.05992,0.00016,-0.03010,-0.05181,-0.05992,-0.00016,0.03010,0.05181,0.05992,0.00016,0.0*
%
G04:AMPARAMS|DCode=95|XSize=39.37mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.00498,-0.04023,-0.03153,0.02548,0.00498,0.04023,0.03153,-0.02548,-0.00498,-0.04023,0.0*
%
G04:AMPARAMS|DCode=96|XSize=43.31mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.01307,-0.02545,-0.02708,0.00923,0.01307,0.02545,0.02708,-0.00923,-0.01307,-0.02545,0.0*
%
G04:AMPARAMS|DCode=97|XSize=48.42mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.01139,-0.03645,-0.03351,0.01831,0.01139,0.03645,0.03351,-0.01831,-0.01139,-0.03645,0.0*
%
G04:AMPARAMS|DCode=98|XSize=29.53mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.00558,-0.02561,-0.02180,0.01455,0.00558,0.02561,0.02180,-0.01455,-0.00558,-0.02561,0.0*
%
G04:AMPARAMS|DCode=100|XSize=51.18mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.00864,-0.02775,-0.01841,-0.02249,-0.00864,0.02775,0.01841,0.02249,0.00864,-0.02775,0.0*
%
G04:AMPARAMS|DCode=107|XSize=35.43mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.03273,0.00156,0.01501,0.02912,0.03273,-0.00156,-0.01501,-0.02912,-0.03273,0.00156,0.0*
%
G04:AMPARAMS|DCode=118|XSize=66.93mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD118*
21,1,0.03150,0.03543,0.00000,0.00000,210.0*
1,1,0.03543,0.01364,0.00787*
1,1,0.03543,-0.01364,-0.00787*
%
G04:AMPARAMS|DCode=119|XSize=86.61mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD119*
21,1,0.04134,0.04528,0.00000,0.00000,210.0*
1,1,0.04528,0.01790,0.01034*
1,1,0.04528,-0.01790,-0.01034*
%
G04:AMPARAMS|DCode=120|XSize=82.68mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD120*
21,1,0.01575,0.06693,0.00000,0.00000,125.0*
1,1,0.06693,0.00452,-0.00645*
1,1,0.06693,-0.00452,0.00645*
%
G04:AMPARAMS|DCode=121|XSize=82.68mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.05112,-0.01467,-0.00370,-0.05306,-0.05112,0.01467,0.00370,0.05306,0.05112,-0.01467,0.0*
%
G04:AMPARAMS|DCode=143|XSize=62.99mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD143*
21,1,0.03150,0.03150,0.00000,0.00000,210.0*
1,1,0.03150,0.01364,0.00787*
1,1,0.03150,-0.01364,-0.00787*
%
G04:AMPARAMS|DCode=144|XSize=82.68mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD144*
21,1,0.04134,0.04134,0.00000,0.00000,210.0*
1,1,0.04134,0.01790,0.01034*
1,1,0.04134,-0.01790,-0.01034*
%
G04:AMPARAMS|DCode=145|XSize=78.74mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD145*
21,1,0.01575,0.06299,0.00000,0.00000,125.0*
1,1,0.06299,0.00452,-0.00645*
1,1,0.06299,-0.00452,0.00645*
%
G04:AMPARAMS|DCode=146|XSize=78.74mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.04838,-0.01419,-0.00322,-0.05032,-0.04838,0.01419,0.00322,0.05032,0.04838,-0.01419,0.0*
%
G04:AMPARAMS|DCode=157|XSize=81.34mil|YSize=65.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD157*
21,1,0.01575,0.06559,0.00000,0.00000,210.0*
1,1,0.06559,0.00682,0.00394*
1,1,0.06559,-0.00682,-0.00394*
%
G04:AMPARAMS|DCode=158|XSize=92.76mil|YSize=67.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD158*
21,1,0.02520,0.06756,0.00000,0.00000,210.0*
1,1,0.06756,0.01091,0.00630*
1,1,0.06756,-0.01091,-0.00630*
%
G04:AMPARAMS|DCode=168|XSize=35.43mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,0.03102,-0.00255,-0.01330,-0.02814,-0.03102,0.00255,0.01330,0.02814,0.03102,-0.00255,0.0*
%
G04:AMPARAMS|DCode=169|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.04764,0.01161,0,0,180.0*
21,1,0.03602,0.02323,0,0,180.0*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
%
G04:AMPARAMS|DCode=170|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.07480,0.12744,0,0,270.0*
21,1,0.06957,0.13268,0,0,270.0*
1,1,0.00524,-0.06372,-0.03478*
1,1,0.00524,-0.06372,0.03478*
1,1,0.00524,0.06372,0.03478*
1,1,0.00524,0.06372,-0.03478*
%
G04:AMPARAMS|DCode=173|XSize=66.93mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,-0.05935,0.00438,0.02589,0.05359,0.05935,-0.00438,-0.02589,-0.05359,-0.05935,0.00438,0.0*
%
G04:AMPARAMS|DCode=186|XSize=41.34mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,0.03505,-0.00363,-0.01439,-0.03217,-0.03505,0.00363,0.01439,0.03217,0.03505,-0.00363,0.0*
%
G04:AMPARAMS|DCode=187|XSize=51.58mil|YSize=27.17mil|CornerRadius=7.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.05158,0.01161,0,0,180.0*
21,1,0.03602,0.02717,0,0,180.0*
1,1,0.01555,-0.01801,0.00581*
1,1,0.01555,0.01801,0.00581*
1,1,0.01555,0.01801,-0.00581*
1,1,0.01555,-0.01801,-0.00581*
%
G04:AMPARAMS|DCode=188|XSize=78.74mil|YSize=136.61mil|CornerRadius=4.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.07874,0.12744,0,0,270.0*
21,1,0.06957,0.13661,0,0,270.0*
1,1,0.00917,-0.06372,-0.03478*
1,1,0.00917,-0.06372,0.03478*
1,1,0.00917,0.06372,0.03478*
1,1,0.00917,0.06372,-0.03478*
%
G04:AMPARAMS|DCode=191|XSize=72.84mil|YSize=104.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD191*
4,1,4,-0.06339,0.00546,0.02697,0.05762,0.06339,-0.00546,-0.02697,-0.05762,-0.06339,0.00546,0.0*
%
G04:AMPARAMS|DCode=201|XSize=15.75mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD201*
4,1,4,0.01287,-0.03803,-0.02650,0.03016,-0.01287,0.03803,0.02650,-0.03016,0.01287,-0.03803,0.0*
%
